$mainFontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', Roboto
$codeFontFamily: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body
  margin: 0
  font-family: $mainFontFamily
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-family: $codeFontFamily
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.25), -2px -4px 3px #FFF
  font-size: 2.25rem
  font-weight: 400
  line-height: normal

p
  font-size: 1.125rem
  font-style: normal
  font-weight: 400
  line-height: normal

code
  font-family: $codeFontFamily
