@use '_colors'
@use '_index'

.App
  display: grid
  width: 500px

body
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 10vmin
  color: colors.$Text


button
  border: none
  outline: none !important


//@keyframes errorAns
//  0%
//    transform: translateY(-100px)
//
//  100%
//    transform: translateY(150px)
